# UmbralEmpires

./: .gitignore  .gitmodules  README.md  UmbralEmpires.sln
.github/workflows/: dotnet-desktop.yml
UmbralEmpires.Application/: Class1.cs  UmbralEmpires.Application.csproj
UmbralEmpires.Application/GameData/: StructureDataLookup.cs
UmbralEmpires.Application/Persistence/: IAstroRepository.cs  IBaseRepository.cs  IPlayerRepository.cs
UmbralEmpires.Application/Services/: BaseStatsCalculatorService.cs  ConstructionService.cs  GameTimeService.cs  IBaseStatsCalculatorService.cs  IConstructionService.cs  IGameTimeService.cs
UmbralEmpires.ConsoleApp/: MainUserInterface .cs  Program.cs  UmbralEmpires.ConsoleApp.csproj
UmbralEmpires.Core/: Class1.cs
UmbralEmpires.Core/Gameplay/: Base.cs  Player.cs
UmbralEmpires.Core/World/: Astro.cs
UmbralEmpires.Data/: UmbralDbContext.cs  UmbralEmpires.Data.csproj
UmbralEmpires.Data/Migrations/: 20250409052905_InitialCreate.Designer.cs  20250409052905_InitialCreate.cs  20250409060657_AddPlayerTable.Designer.cs  20250409060657_AddPlayerTable.cs  20250409072322_AddBaseConstructionPausedFlag.Designer.cs  20250409072322_AddBaseConstructionPausedFlag.cs  UmbralDbContextModelSnapshot.cs
UmbralEmpires.Data/Repositories/: AstroRepository.cs  BaseRepository.cs  PlayerRepository.cs
UmbralEmpires.Tests/: UmbralEmpires.Tests.csproj  UnitTest1.cs
UmbralEmpires.Tests/Application/Services/: BaseStatsCalculatorServiceTests.cs  ConstructionServiceTests.cs
src/UmbralEmpires.Application/Interfaces/: IDefinitionLoader.cs
src/UmbralEmpires.ConsoleApp/: UmbralEmpires.ConsoleApp.csproj
src/UmbralEmpires.Core/Definitions/: BaseModDefinitions.cs  DefenseDefinition.cs  ShipyardRequirement.cs  StructureDefinition.cs  TechRequirement.cs  TechnologyDefinition.cs  UnitDefinition.cs
src/UmbralEmpires.Data/: Class1.cs
src/UmbralEmpires.Infrastructure/: Class1.cs  UmbralEmpires.Infrastructure.csproj
src/UmbralEmpires.Infrastructure/DataLoading/: JsonDefinitionLoader.cs
tests/UmbralEmpires.Tests/: UmbralEmpires.Tests.csproj
tests/UmbralEmpires.Tests/DataLoading/: DefenseDefinitionLoadingTests.cs  DefinitionIntegrityTests.cs  JsonDefinitionLoaderTests.cs  LoadAllDefinitionsTests.cs  StructureDefinitionLoadingTests.cs  TechnologyDefinitionLoadingTests.cs  UnitDefinitionLoadingTests.cs
tests/UmbralEmpires.Tests/Helpers/: HelperFunctions.cs
tests/UmbralEmpires.Tests/TestDataBuilders/: BaseModDefinitionsBuilder.cs
